.chat-dropdown {
  position: relative;
  display: inline-block;

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 #0c0c0c33;
    z-index: 1;
  }

  .dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content div:hover {
    cursor: pointer;
    background-color: #f1f1f1;
  }

  &:hover .dropdown-content {
    display: block;
  }
}
