.profile-container {
    display: grid;
    grid-template-columns: max-content 1fr;   
}

.main-panel {
    padding-top: 60px;
    padding-left: 320px;
    width: 510px;

    .fields-block {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button-wrapper {
        width: 280px;
        margin: 60px auto;
    }

    .links-block {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .link-wrapper {
            padding-bottom: 10px;
        }

        .link-wrapper:not(:last-child) {
            border-bottom: 1px solid var(--caption-color);
        }
    }
}

