.registration-container {
    display: grid;
    grid-template-rows: max-content 1fr;
    width: 340px;
    height: 615px;
    margin: 50px auto 0;
    box-shadow: 0px 0px 6px 0px #00000024;
    border-radius: 12px;
    padding: 50px 30px 30px;

    .title {
        text-align: center;
        margin-bottom: 40px;
    }
}


.form-registration {
    display: grid;
    grid-template-rows: 1fr max-content max-content;

    .fields-block {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .link-block {
        margin-top: 14px;
        text-align: center;
    }
}
