@import './mixins.pcss';

:root {
  --primary-color: #3369F3;
  --text-color: #1E1E1E;
  --error-color: #FF2F2F;
}

body {
  margin: 0 auto;
  color: var(--text-color);
  font-family: Inter;
  font-weight: 500;
  @mixin text-font 13px;
}

h1 {
  @mixin text-font 20px;
}


/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */
