@import url("./../../styles/mixins.pcss");

.chat-body {
  height: 100%;
  box-sizing: border-box;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  .header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--fill-color);
  }

  .message-list {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .button-wrapper {
    width: 32px;
    height: 32px;
    margin: auto;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      @mixin button;

      background-color: var(--fill-color);

      img {
        display: block;
      }
    }
  }

  .avatar-wrapper {
    margin: auto;
    width: 37px;
    height: 37px;
    background-color: var(--fill-color);
    border-radius: 50%;
  }
}
