@import url("./../../styles/mixins.pcss");

.side-panel {
  background-color: var(--secondary-background-color);
  border-right: 1px solid #eaeaea;
  width: 64px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .button-wrapper {
    width: 32px;
    height: 32px;
    margin: auto;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);

      @mixin button;

      background-color: transparent;

      img {
        display: block;
      }
    }
  }
}
