@import './../../styles/mixins.pcss';

.profile-field {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .label {
        color: var(--text-color);
        @mixin text-font 13px;
    }

    .input {
        outline: none;
        border: none;
        text-align: right;
        background-color: var(--background-color);
        padding: 7px 0;
        color: var(--caption-color);
        @mixin text-font 13px;
    }
}

.profile-field:not(:last-child) {
    border-bottom: 1px solid var(--caption-color);
}